0 HEAD
1 CHAR UTF-8
1 SOUR Ancestry.com Family Trees
2 VERS (2010.3)
2 NAME Ancestry.com Family Trees
2 CORP Ancestry.com
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
0 @P1@ INDI 
1 BIRT 
2 DATE 01/01/2021
1 NAME Person /Surname/
1 FAMC @F1@
0 @P2@ INDI 
1 SEX F
1 NAME Mother /Another Surname/
1 FAMC @F3@
1 FAMS @F1@
0 @P3@ INDI 
1 SEX M
1 NAME Father /Surname/
1 FAMC @F2@
1 FAMS @F1@
0 @P4@ INDI 
1 SEX F
1 NAME Maternal Grandmother
1 FAMS @F2@
0 @P5@ INDI 
1 SEX M
1 NAME Paternal Grandfather /Surname/
1 SEX M
1 FAMS @F2@
0 @P6@ INDI 
1 SEX M
1 NAME Maternal Grandfather /Another Surname/
1 FAMS @F3@
0 @P7@ INDI 
1 SEX F
1 NAME Maternal Grandmother
1 SEX F
1 FAMS @F3@
0 @F1@ FAM 
1 HUSB @P3@
1 WIFE @P2@
1 CHIL @P1@
2 _FREL Natural
2 _MREL Natural
0 @F2@ FAM 
1 HUSB @P5@
1 WIFE @P4@
1 CHIL @P3@
2 _FREL Natural
2 _MREL Natural
0 @F3@ FAM 
1 HUSB @P6@
1 WIFE @P7@
1 CHIL @P2@
2 _FREL Natural
2 _MREL Natural
0 TRLR
