[Startup]
AppName=LS-USBMX 1/2/3 Steering Wheel W/Vibration
ProductGUID=5546F2F4-236B-4E96-8D5C-7447BBC3C0B0
ErrorReportURL=http://www.installshield.com/isetup/ProErrorCentral.asp?ErrorCode=%d : 0x%x&ErrorInfo=%s
MediaFormat=1
LogMode=1
Resource=_Setup.dll
SmallProgress=N
SplashTime=5
CheckMD5=Y
[Languages]
Default=0x0009
count=1
key0=0x0009
